<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../Assignment2/portfolio.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Nadirah Jama</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../Assignment2/contact.html">Contact <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Assignment2/portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Assignment2/index.html">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="background">
        <div class="row" id="borders">
            <div class="col-7">
                <h1>Portfolio</h1>
                <hr>


            </div>

            <ul class="list-unstyled">
                <li class="media">
                    <img src="https://www.ipcc.ch/site/assets/uploads/sites/3/2019/10/img-placeholder.png"
                        style="width:170px;height:170px;margin-right:15px;" class="img-responsive" class="mr-3"
                        alt="...">
                    <img src="https://www.ipcc.ch/site/assets/uploads/sites/3/2019/10/img-placeholder.png"
                        style="width:170px;height:170px;margin-right:15px;" class="img-responsive" class="mr-3"
                        alt="...">
                    <div class="media-body">
                    </div>
                </li>
                <li class="media my-4">
                    <img src="https://www.ipcc.ch/site/assets/uploads/sites/3/2019/10/img-placeholder.png"
                        style="width:170px;height:170px;margin-right:15px;" class="img-responsive" class="mr-3"
                        alt="...">
                    <img src="https://www.ipcc.ch/site/assets/uploads/sites/3/2019/10/img-placeholder.png"
                        style="width:170px;height:170px;margin-right:15px;" class="img-responsive" class="mr-3"
                        alt="...">
                    <div class="media-body">
                    </div>
                </li>
                <li class="media">
                    <img src="https://www.ipcc.ch/site/assets/uploads/sites/3/2019/10/img-placeholder.png"
                        style="width:170px;height:170px;margin-right:15px;" class="img-responsive" class="mr-3"
                        alt="...">
                    <img src="https://www.ipcc.ch/site/assets/uploads/sites/3/2019/10/img-placeholder.png"
                        style="width:170px;height:170px;margin-right:15px;" class="img-responsive" class="mr-3"
                        alt="...">
                    <div class="media-body"></div>
     </div>
        
</body>

</html>